SUPABASE_URL=https://zxqgsxwwkfqsawhkvspn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cWdzeHd3a2Zxc2F3aGt2c3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDY4NzgsImV4cCI6MjA2NDg4Mjg3OH0.Aa4mPG1-EnEsn2D9ROPqq24AiaVaPPw2SELTgW2Bs8Y
